{
    "name": "tuyenlaptrinh/laravel-fields",
    "description": "The form field components for Laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "fields",
        "laravel form",
        "laravel fields",
        "bootstrap",
        "tailwindcss"
    ],
    "autoload": {
        "psr-4": {
            "Tuyenlaptrinh\\LaravelFields\\": "src"
        }
    },
    "authors": [
        {
            "name": "Tuyen Pham",
            "email": "tuyenlaptrinh@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tuyenlaptrinh\\LaravelFields\\LaravelFieldsServiceProvider"
            ]
        }
    }
}
